---
MYSQL_USER: "root_sema"
MYSQL_PASS: "lsnHDs834ks7shnH7_TOCHANGE"
SEMA_ADMIN_USER: "adminTOCHANGE"
SEMA_ADMIN_PASS: "TOCHANGE1234"
SEMA_ADMIN_EMAIL: "admin@example.com"
SEMA_ACCESS_KEY: "S5Qj2j3z/A9SaN0YjcqtA3/zAZYx0TU/VoHCu/YsZ3A="
